//
//  main.swift
//  homeWork4
//
//  Created by bond on 27/10/22.
//
//
//№1. Через readLine вводится любое количество слов
//После чего эти слова сортируются по количеству символов
//Далее отображается самое короткое слово(если несколько с таким количеством - отобразить все) и так же самое длинное


print("Введите слова")

var string = readLine()!
var count = 0
for char in readLine()!{
    if readLine()! == " "{
    }else if char == ","{
        string += " - \(count) символов\n"
        count = 0
    }else{
        count += 1
        string += String(char)
    }
}



//№2. Составить список из 20 контактов (Имя - номер телефона)
//Отсортировать по алфавиту (А-Я) и отобразить на какую букву сколько контактов сохранено
//






//№3. Составить мини-игру “Викторина” используя массивы для записи вопросов и ответов
//В игре должно быть 5 раундов по 3 вопроса
//Так же должны быть несгораемые суммы
//Так же в конце если человек проиграл - показать какой ответ был верным и отобразить выигрыш и сколько раундов было выиграно

